{
  // Deterministic type-check config for the Bun backend workspace.
  // skipLibCheck keeps stray transitive @types/* (e.g. the ancient
  // @types/node@17 pulled in by png-to-ico) from breaking the check.
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"],
  // Excluded from the static check — both are validated at runtime by Bun:
  //   index.ts     imports electrobun/bun, which ships raw .ts that does not
  //                pass strict mode (skipLibCheck only covers .d.ts files).
  //   se-worker.ts uses bun:ffi pointer/CString types that don't reconcile
  //                with @types/node's Buffer generics under strict mode.
  "exclude": ["src/index.ts", "src/se-worker.ts"]
}
